NotifyDroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="notifyd.MainPage">

    <ScrollView>
        <StackLayout 
            Padding="30,0"
            Spacing="25">
            <Image
                Source="useappicon.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Send Notification"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry x:Name="titlen" Placeholder="Notification Title" FontSize="21" MaxLength="65"></Entry>
            <Editor x:Name="contentn" Placeholder="Notification Body" HeightRequest="80" FontSize="16" MaxLength="240"></Editor>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Button
                    x:Name="CounterBtn"
                    Text="Send Notification" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="SendNotClicked"
                    HorizontalOptions="Fill"
                    WidthRequest="250"
                    HeightRequest="60"
                    BackgroundColor="#fe9496"/>
                    
                <Button
                    x:Name="saveBtn" Text="Save" Clicked="Saved" BackgroundColor="#fe9496" />
            </StackLayout>



            
           
          
        </StackLayout>
    </ScrollView>

</ContentPage>